BASE_URL=http://localhost:3001
CORS_ORIGIN=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/shb-nd-rct-todo-complete
ACCESS_TOKEN_SECRET=secret1
REFRESH_TOKEN_SECRET=secret2
ACCESS_TOKEN_EXPIRATION=120s
REFRESH_TOKEN_EXPIRATION=1d
